# spring-app

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/com/example/app/controller/: IndexController.java  UserController.java
src/main/java/com/example/app/dto/: UserDto.java
src/main/java/com/example/app/form/: UserForm.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  util.html
src/main/resources/templates/user/: userForm.html
