spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./appdb
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
jpa.init.schema-location=classpath:schema.sql
jpa.init.data-location=classpath:data.sql

spring.datasource.initialization-mode=Never

logging.level.web=DEBUG
